<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jewelry Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <script src="Bootstrap/js/bootstrap.min.js" type="text/javascript">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
    {% block html_head %}{% endblock %}
    <style>
        .right-menu {
            color: #d64161;
            font-size: 1.5em;
            text-decoration: none;
            right: 0;
            position: absolute;
            margin-left: 50px;
            margin-right: 50px;
        }

        .left-menu {
            color: #d64161;
            font-size: 1.5em;
            text-decoration: none;
            left: 0;
            position: absolute;
            margin-left: 50px;
            margin-right: 50px;
        }
        .right-menu a {
            color: #d64161;
            font-size: 1.5em;
            text-decoration: none;
            margin-left: 50px;
        }

        html {
            height: 100%
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100%;
            margin-left: 50px;
            margin-right: 50px;
        }

        #content-wrapper {
            display: flex;
            flex-direction: column;
            flex: 1;
            overflow: auto;
            margin-top: 80px;
        }

        #content {
            flex: 1;
        }

        footer {
            height: 35px;
            padding-top: 20px;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="row header">
        <nav class="left-menu">
            <a href="/products"><img src="/static/img/home.png" width="75" height="75"></a>
        </nav>
        <nav class="right-menu">
            {% if username %}
            <a href="/account">Account</a>
            <a href="/orders">Orders</a>
            <a href="/logout">Logout</a>
            {% else %}
            <a href="/signup">Sign Up</a>
            <a href="/login">Login</a>
            {% endif %}
            <a href="/account/cart"><img src="/static/img/cart.png" width="60" height="60"></a>
        </nav>
    </div>

    <div id="content-wrapper">
        <div id="content">
            {% block content %} {% endblock %}
        </div>
    </div>

</div>

</body>
</html>